# javaee7-jms-websocket-example

./: README.md  pom.xml
src/main/java/org/glassfish/javaee7wsjms/: MessagenSenderSessionBean.java  QueueSenderSessionBean.java  SampleMessageListener.java  SampleWebSocket.java  WSJMSMessage.java  WebSocketEndpoint.java  WebSocketJMSMessage.java  WebSocketMDB.java
src/main/java/org/glassfish/samples/javaee7/websocketjms/: QueueSenderSessionBean.java  WSJMSMessage.java  WebSocketEndpoint.java  WebSocketMDB.java
src/main/webapp/: index.html  myapp.js
src/main/webapp/WEB-INF/: glassfish-resources.xml
